@import url("font/fonts.scss");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: Proxima Nova Alt;
}

html {
  font-size: 62.5%;

  @media screen and (max-width: 1600px) {
    font-size: 54%;
  }

  @media screen and (max-width: 1350px) {
    font-size: 50%;
  }

  @media screen and (max-width: 900px) {
    font-size: 45%;
  }

  @media screen and (max-width: 482px) {
    font-size: 42%;
  }
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

.container {
  max-width: 192rem;
  margin: 0 auto;
  padding: 0 6.7rem;

  @media screen and (max-width: 1000px) {
    padding: 0 4rem;
  }

  @media screen and (max-width: 482px) {
    padding: 0 15px;
  }
}

span,
a {
  display: inline-block;
}

button {
  border: none;
}

.section-heading-medium {
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
  line-height: 5.3rem;
}

// --------- SECTION HERO BOX -------------

.section-hero-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15.406rem 0;
  background: url("./img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 1.8rem;
  margin-bottom: 17.8rem;

  @media screen and (max-width: 800px) {
    margin-bottom: 13rem;
  }

  @media screen and (max-width: 760px) {
    margin-bottom: 10rem;
    padding: 10rem 0;
  }

  @media screen and (max-width: 992px) {
    margin-top: 73px;
  }

  h1 {
    font-size: 5rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 1.287rem;
    text-align: center;
  }

  p {
    // padding: 0 62.9rem;
    font-size: 2.2rem;
    text-transform: capitalize;
    text-align: center;
    color: #fff;
    max-width: 52.2rem;
    margin-bottom: 3.9rem;
  }
}

.hero-form {
  display: flex;
  align-items: center;
  padding: 1.3rem;
  background-color: #fff;
  backdrop-filter: blur(30px);
  border-radius: 10px;
  padding-left: 2.4rem;

  @media screen and (max-width: 760px) {
    width: 75%;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    padding: 2rem 1.3rem;
  }

  @media screen and (max-width: 550px) {
    width: 90%;
  }

  @media screen and (max-width: 482px) {
    padding-left: 1rem;
  }

  button {
    background-color: #4468e2;
    border-radius: 10px;
    padding: 2rem 3.5rem;
    font-size: 2.1rem;
    color: #fff;

    @media screen and (max-width: 760px) {
      padding: 1rem 2.5rem;
      font-size: 1.6rem;
      border-radius: 5px;
    }
  }

  label {
    color: #151515;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: -0.76px;
  }
}

.search-icon-box {
  height: 14px;
  width: 14px;
  img {
    aspect-ratio: 1/1;
    width: 14px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;

  @media screen and (max-width: 760px) {
    flex-direction: column;
    gap: 1rem;
  }

  input {
    border: none;

    &::placeholder {
      color: #7e7e7e;
      font-size: 1.6rem;
      opacity: 0.8;
    }
  }

  .search-input-box {
    display: flex;
    gap: 6.82px;
    align-items: center;

    @media screen and (max-width: 482px) {
      width: min(50%, 150px);
    }

    input {
      width: 100%;
    }
  }

  &--1 {
    padding-right: 4.15rem;
    border-right: 0.5px solid #b4c6ee;

    @media screen and (max-width: 760px) {
      padding: 0;
      border: none;
    }

    @media screen and (max-width: 760px) {
      // flex-direction: row;
      // gap: 0.5rem;
    }
  }

  &--2 {
    padding-left: 4.77rem;
    padding-right: 4.63rem;

    border-right: 0.5px solid #b4c6ee;
    input {
      width: 7rem;
      @media screen and (max-width: 760px) {
        width: auto;
      }
    }

    @media screen and (max-width: 760px) {
      padding: 0;
      border: none;
    }
  }
  &--3 {
    padding-left: 4.75rem;
    padding-right: 10.9rem;
    input {
      width: 7rem;
      @media screen and (max-width: 760px) {
        width: auto;
      }
    }
    @media screen and (max-width: 760px) {
      padding: 0;
    }
  }
}

.hero-cards-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10rem;
  margin-bottom: 17.86rem;

  @media screen and (max-width: 800px) {
    margin-bottom: 13rem;
  }

  @media screen and (max-width: 1650px) {
    column-gap: 7rem;
  }
  @media screen and (max-width: 1350px) {
    column-gap: 3.5rem;
  }
  @media screen and (max-width: 1000px) {
    column-gap: 2rem;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 482px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.hero-card {
  padding: 2.9rem 2rem 2.04rem 2.6rem;
  box-shadow: 10px 40px 50px #e5e9f666;
  background: #fff;

  &__img-box {
    width: 10.3rem;
    aspect-ratio: 1.062/1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px #f0f4fc;
    background-color: rgba(235, 240, 254, 0.75);
    border-radius: 1.2rem;
    margin-bottom: 1.1rem;
    padding: 1.25rem 1.5rem;

    img {
      width: 100%;
      aspect-ratio: 1.062/1;
    }

    @media screen and (max-width: 1000px) {
      width: 8.5rem;
      padding: 1rem 1rem;
    }
  }

  h5 {
    font-size: 2.4rem;
    letter-spacing: -0.91px;
    line-height: 3.2rem;
    color: #0f0f0f;
    margin-bottom: 2.3rem;
  }

  p {
    font-size: 2rem;
    line-height: 2.7rem;
    letter-spacing: -0.76px;
    color: #0f0f0f;
  }
}

// ---------- SECTION RECOMMENDED -------------
.section-recommended {
  background-color: rgba(241, 250, 255, 0.34);
  margin-bottom: 17.252rem;

  @media screen and (max-width: 800px) {
    margin-bottom: 13rem;
  }
}
.recommended-box {
  h2 {
    font-size: 4rem;
    line-height: 5.3rem;
    text-align: center;
    margin-bottom: 7.9rem;
    font-weight: bold;
    color: #000;
  }

  nav {
    display: flex;
    justify-content: center;
    margin-bottom: 6.45rem;
    font-size: 2.4rem;
    letter-spacing: -0.99px;
    font-weight: 600;
    line-height: 3.5rem;
    color: #000;

    @media screen and (max-width: 700px) {
      overflow-x: scroll;
    }
  }

  ul {
    display: flex;
    gap: 11.3rem;
    border-bottom: 0.5px solid #b4c6ee;
    @media screen and (max-width: 1500px) {
      gap: 5rem;
    }

    @media screen and (max-width: 700px) {
      display: grid;
      grid-template-columns: repeat(4, max-content);
      gap: 2rem;
      overflow-x: scroll;
    }
  }
}

.recommended-active {
  h5 {
    border-bottom: 5px solid #163235;
    padding-bottom: 1.35rem;
    color: #163235;
  }
}

.recommended-cards-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.8rem;
  row-gap: 20rem;

  @media screen and (max-width: 1500px) {
    row-gap: 10rem;
  }

  @media screen and (max-width: 1000px) {
    column-gap: 4rem;
  }

  @media screen and (max-width: 760px) {
    column-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 482px) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 6.8rem;
  }
}

.recommended-card {
  color: #163235;
  box-shadow: 0px 4px 6px #00000029;
  border-radius: 1.5rem;

  h3 {
    font-size: 3.8rem;
    font-weight: normal;
    letter-spacing: -1.44px;
    margin-bottom: 1.4rem;
  }

  p {
    font-size: 2.6rem;
    line-height: 3.5rem;
    margin-bottom: 1.3rem;

    @media screen and (max-width: 1500px) {
      font-size: 2.2rem;
    }

    @media screen and (max-width: 1000px) {
      line-height: 2rem;
      margin-bottom: 2rem;
      font-size: 2rem;
    }
  }

  &__bottom {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }

  &__img-box {
    img {
      width: 100%;
    }
  }
}

.recom-icons-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;

  .icons {
    display: flex;
    gap: 1.4rem;

    img {
      @media screen and (max-width: 1000px) {
        aspect-ratio: 1/1;
        width: 20px;
      }
    }
  }

  h6 {
    font-size: 3.1rem;
    font-weight: 600;
    letter-spacing: -1.18px;
    @media screen and (max-width: 1000px) {
      font-size: 2rem;
    }
  }
}

.recom-details {
  display: flex;
  justify-content: space-between;
  font-size: 2.2rem;
  letter-spacing: -0.84px;
}

// -------- SECTION BLOGS ------------
.blogs-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.6rem;
  row-gap: 3.3rem;

  @media screen and (max-width: 482px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &__left {
    .blog-card {
      padding: 19.4rem 5rem 20.4rem 5rem;
      font-size: 5rem;
      color: #fff;
      font-weight: bold;
      line-height: 6.1rem;
      border-radius: 1.5rem;
      background: url("./img/blogCardOne.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      text-align: center;
      border-radius: 1.5rem;

      @media screen and (max-width: 1500px) {
        padding: 16.4rem 5rem 17.4rem 5rem;
      }

      @media screen and (max-width: 800px) {
        padding: 16.4rem 2rem 17.4rem 2rem;
        font-size: 3.5rem;
        line-height: 4rem;
      }
    }
  }

  &__right {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3.3rem;
    grid-template-rows: repeat(2, 1fr);

    .blog-card {
      font-size: 3.5rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("./img/blogCardTwo.png");
      text-align: center;
      background-size: cover;
      background-position: center;
      color: #fff;

      @media screen and (max-width: 482px) {
        padding: 16.4rem 2rem 17.4rem 2rem;
        font-size: 3.5rem;
        line-height: 4rem;
      }

      @media screen and (max-width: 800px) {
        font-size: 2.8rem;
      }

      &__right-one {
        padding-left: 21.2rem;
        padding-right: 21.2rem;

        @media screen and (max-width: 1150px) {
          padding-left: 10rem;
          padding-right: 10rem;
        }

        @media screen and (max-width: 800px) {
          padding-left: 5rem;
          padding-right: 5rem;
        }
      }
      &__right-two {
        padding-left: 15rem;
        padding-right: 15rem;

        @media screen and (max-width: 1150px) {
          padding-left: 10rem;
          padding-right: 10rem;
        }

        @media screen and (max-width: 800px) {
          padding-left: 2rem;
          padding-right: 2rem;
        }
      }
    }
  }
}

.blogs-main-heading {
  margin-bottom: 7.3rem;
}

// ------- SECTION CUSTOMERS -----------
.section-customers {
  margin-bottom: 17.8rem;
  @media screen and (max-width: 800px) {
    margin-bottom: 13rem;
  }
}
.section-heading-medium {
  margin-top: 17.2rem;
  margin-bottom: 7.3rem;

  @media screen and (max-width: 800px) {
    margin-top: 13rem;
  }
}

.customers-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7.8rem;

  @media screen and (max-width: 1000px) {
    column-gap: 5rem;
  }

  @media screen and (max-width: 760px) {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 5rem;
  }

  @media screen and (max-width: 760px) {
    padding: 0 0rem;
  }
}

.quote-icon-box {
  aspect-ratio: 1.25/1;
  width: 5.3rem;
  @media screen and (max-width: 1000px) {
    width: 4rem;
  }

  @media screen and (max-width: 482px) {
    width: 2.4rem;
  }

  img {
    width: 100%;
  }
}

.customer-card {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 2.452rem;
  box-shadow: 10px 40px 50px #e5e9f666;
  border-radius: 1.8rem;
  padding: 6.567rem 1.2rem 5.367rem 2.346rem;

  @media screen and (max-width: 1500px) {
    line-height: 3rem;
    font-size: 2.2rem;
  }

  @media screen and (max-width: 450px) {
    line-height: 3rem;
    font-size: 2.2rem;
    gap: 1rem;
  }

  p {
    font-size: 2.6rem;
    color: #000000;
    line-height: 4.1rem;
    margin-bottom: 5rem;
    @media screen and (max-width: 1500px) {
      line-height: 3rem;
      font-size: 2.2rem;
    }

    @media screen and (max-width: 800px) {
      line-height: 2.4rem;
      font-size: 2rem;
      margin-bottom: 3rem;
    }
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 2.6rem;

    &-img-box {
      aspect-ratio: 1/1;
      width: 7rem;

      img {
        width: 100%;
        aspect-ratio: 1/1;
      }
    }

    &-text-box {
      font-size: 2.8rem;

      @media screen and (max-width: 800px) {
        font-size: 2rem;
      }
      h4 {
        font-weight: normal;
      }
      h5 {
        font-weight: normal;
        color: #848484;
      }
    }
  }
}

// ----- footer ----

.header-fix {
  overflow: hidden;
}
